dealonwheel/dealonwheel/Screens/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:dealonwheel.Controls"
             x:Class="dealonwheel.Screens.ForgotPassword" 
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="Margin" Value="50, 0, 50, 0"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontFamily" Value="Ariel"/>
                <Setter Property="VerticalOptions" Value="End"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Orientation="Vertical">

            <local:GradientGrid StartColor="#4baeb3" EndColor="#9798e8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout.Margin>
                        <OnPlatform x:TypeArguments="Thickness" iOS="0, 0, 0, 40" Android="0, 0, 0, 40"  />
                    </StackLayout.Margin>

                    <Image Source="logo_splash.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" HorizontalOptions="CenterAndExpand" />

                    <BoxView HeightRequest="60" BackgroundColor="Transparent" />

                    <Frame BorderColor="Black" HasShadow="False" BackgroundColor="Transparent" Padding="5" CornerRadius="0">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.Margin>
                                <OnPlatform x:TypeArguments="Thickness" iOS="10, 0, 5, 0" Android="10, 0, 5, 0"  />
                            </StackLayout.Margin>
                            <Image Source="icon_email.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="Start" VerticalOptions="FillAndExpand"/>
                            <BoxView WidthRequest="5" BackgroundColor="Transparent" />
                            <local:MyEntry x:Name="forgotpwd_email" IsTextPredictionEnabled="False" ReturnType="Next"  Keyboard="Email" MaxLength="35" FontSize="Small" Placeholder="Email" PlaceholderColor="White" TextColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>

                    <BoxView HeightRequest="5" BackgroundColor="Transparent" />

                    <Button x:Name="forgotpwd_btn" Style="{StaticResource ButtonStyle}" Text="Reset Password" Clicked="forgotpwd_btn_Clicked"/>


                    <BoxView HeightRequest="30" BackgroundColor="Transparent" />

                    <Label Text="Already have an account?" FontSize="Small" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    <Label Text="Sign In" FontSize="Small" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SignInTapped" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>

            </local:GradientGrid>

        </ScrollView>
    </ContentPage.Content>

</ContentPage>