dealonwheel/dealonwheel/Screens/Home_Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
	xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:dealonwheel.Controls"
    xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="dealonwheel.Screens.Home_Search">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
					PositionIn="Center"
					PositionOut="Center"
					ScaleIn="1.2"
					ScaleOut="0.8"
					DurationIn="400"
					DurationOut="300"
					EasingIn="SinOut"
					EasingOut="SinIn"
					HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <pages:PopupPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 100, 0, 100" Android="0, 100, 0, 100"  />
    </pages:PopupPage.Padding>

    <Frame BorderColor="#dadada" Padding="5,3,5,5" BackgroundColor="White" CornerRadius="10" HasShadow="True" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <BoxView HeightRequest="3" WidthRequest="50" BackgroundColor="#808080" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
            <BoxView HeightRequest="3" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
            <Frame HeightRequest="50" Padding="0" CornerRadius="10" BorderColor="#808080" HasShadow="False" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <controls:MySearchBar Placeholder="Search for deals" PlaceholderColor="#808080" TextColor="Black" BackgroundColor="Transparent" TextChanged="Search_TextChanged" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
            </Frame>
            <BoxView HeightRequest="3" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
            <!-- Horizontal ListView -->
            <!-- https://zepfiro.wordpress.com/2016/05/31/xamarin-forms-horizontal-listview/ -->
            <RelativeLayout HeightRequest="100">
                <ListView x:Name="WishList" RowHeight="100" Rotation="270" ItemTapped="WishList_ItemTapped" SelectionMode="None" SeparatorVisibility="Default" SeparatorColor="Transparent" BackgroundColor="Transparent" HasUnevenRows="true"
                          RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=50}"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=100}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Rotation="90" HeightRequest="100" BackgroundColor="Transparent" Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <abstractions:CircleImage Source="{Binding Picture}" HeightRequest="50" WidthRequest="50" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                    <Label Text="{Binding Title}" FontSize="Small" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="End" VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativeLayout>
            <!-- https://zepfiro.wordpress.com/2016/05/31/xamarin-forms-horizontal-listview/ -->
            <!-- Horizontal ListView -->
            <BoxView HeightRequest="3" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
            <BoxView HeightRequest="1" BackgroundColor="#808080" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
            <BoxView HeightRequest="3" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
            <ScrollView HeightRequest="200" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Grid RowSpacing="2" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <StackLayout BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <abstractions:CircleImage Source="icon_compliment_thumbsup.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <Label Text="Gas" FontSize="Small" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="End" VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout BackgroundColor="Transparent" Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <abstractions:CircleImage Source="icon_compliment_rocket.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <Label Text="Food" FontSize="Small" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="End" VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout BackgroundColor="Transparent" Grid.Column="2" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <abstractions:CircleImage Source="icon_compliment_diamond.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <Label Text="Drinks" FontSize="Small" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="End" VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout BackgroundColor="Transparent" Grid.Column="0" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <abstractions:CircleImage Source="icon_compliment_thumbsup.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <Label Text="Grocery" FontSize="Small" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="End" VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout BackgroundColor="Transparent" Grid.Column="1" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <abstractions:CircleImage Source="icon_compliment_rocket.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <Label Text="Auto Care" FontSize="Small" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="End" VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout BackgroundColor="Transparent" Grid.Column="2" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <abstractions:CircleImage Source="icon_compliment_diamond.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <Label Text="Recreation" FontSize="Small" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="End" VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout BackgroundColor="Transparent" Grid.Column="0" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <abstractions:CircleImage Source="icon_compliment_thumbsup.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <Label Text="Services" FontSize="Small" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="End" VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
            </ScrollView>


        </StackLayout>
    </Frame>

</pages:PopupPage>