dealonwheel/dealonwheel/Screens/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:MyControl="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="dealonwheel.Screens.Master"
             NavigationPage.HasNavigationBar="False" 
             NavigationPage.HasBackButton="True">

    <MasterDetailPage.Master>

        <ContentPage Title="&#9776;" IconImageSource="icon_hamburger.png">
            
            <Grid BackgroundColor="White" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness" iOS="0, 30, 0, 10" Android="0, 30, 0, 10"  />
                </Grid.Padding>

                <StackLayout Spacing="0" BackgroundColor="Transparent" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EditPhoto_Tapped" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                    <MyControl:CircleImage x:Name="ProfilePic" BackgroundColor="Transparent" Source="icon_profile_new.png" HeightRequest="100" WidthRequest="100" Aspect="Fill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label x:Name="userProfileName" BackgroundColor="Transparent" Text="John Chris" FontSize="Large" TextColor="Black" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    <Label Text="Edit Photo" BackgroundColor="Transparent" FontSize="Small" TextColor="#c0c0c0" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                </StackLayout>

                <BoxView HeightRequest="1" BackgroundColor="#c0c0c0" Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />

                <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" BackgroundColor="Transparent" Grid.Row="4" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ScrollView.Padding>
                        <OnPlatform x:TypeArguments="Thickness" iOS="10, 0, 10, 0" Android="10, 0, 10, 0"  />
                    </ScrollView.Padding>
                    <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HeightRequest="55" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Home_Tapped" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <BoxView WidthRequest="10" BackgroundColor="Transparent" VerticalOptions="FillAndExpand"/>
                            <Image Source="icon_home.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="Start" />
                            <BoxView WidthRequest="10" BackgroundColor="Transparent" VerticalOptions="FillAndExpand"/>
                            <Label Text="Home" FontSize="Small" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HeightRequest="55" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="WishList_Tapped" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <BoxView WidthRequest="10" BackgroundColor="Transparent" VerticalOptions="FillAndExpand"/>
                            <Image Source="icon_wishlist.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="Start" />
                            <BoxView WidthRequest="10" BackgroundColor="Transparent" VerticalOptions="FillAndExpand"/>
                            <Label Text="Wish List" FontSize="Small" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HeightRequest="55" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Notifications_Tapped" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <BoxView WidthRequest="10" BackgroundColor="Transparent" VerticalOptions="FillAndExpand"/>
                            <Image Source="icon_notification.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="Start" />
                            <BoxView WidthRequest="10" BackgroundColor="Transparent" VerticalOptions="FillAndExpand"/>
                            <Label Text="Notifications" FontSize="Small" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HeightRequest="55" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="History_Tapped" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <BoxView WidthRequest="10" BackgroundColor="Transparent" VerticalOptions="FillAndExpand"/>
                            <Image Source="icon_history.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="Start" />
                            <BoxView WidthRequest="10" BackgroundColor="Transparent" VerticalOptions="FillAndExpand"/>
                            <Label Text="History" FontSize="Small" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HeightRequest="55" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Settings_Tapped" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <BoxView WidthRequest="10" BackgroundColor="Transparent" VerticalOptions="FillAndExpand"/>
                            <Image Source="icon_settings.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="Start" />
                            <BoxView WidthRequest="10" BackgroundColor="Transparent" VerticalOptions="FillAndExpand"/>
                            <Label Text="Settings" FontSize="Small" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HeightRequest="55" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Help_Tapped" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <BoxView WidthRequest="10" BackgroundColor="Transparent" VerticalOptions="FillAndExpand"/>
                            <Image Source="icon_help.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="Start" />
                            <BoxView WidthRequest="10" BackgroundColor="Transparent" VerticalOptions="FillAndExpand"/>
                            <Label Text="Help" FontSize="Small" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HeightRequest="55" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Logout_Tapped" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <BoxView WidthRequest="10" BackgroundColor="Transparent" VerticalOptions="FillAndExpand"/>
                            <Image Source="icon_logout.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="Start" />
                            <BoxView WidthRequest="10" BackgroundColor="Transparent" VerticalOptions="FillAndExpand"/>
                            <Label Text="Logout" FontSize="Small" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>

                <BoxView HeightRequest="1" BackgroundColor="#c0c0c0" Grid.Row="5" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                
                <StackLayout BackgroundColor="Transparent" Spacing="0" Grid.Row="6" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness" iOS="20, 0, 20, 0" Android="20, 0, 20, 0"  />
                    </StackLayout.Padding>
                    <Button BackgroundColor="Transparent" Text="Switch To Seller" TextColor="Black" BorderWidth="2" BorderColor="#808080" CornerRadius="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="SwitchToSeller_Clicked"/>
                </StackLayout>
                
            </Grid>
            
        </ContentPage>
        
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage />
    </MasterDetailPage.Detail>

</MasterDetailPage>