dealonwheel/dealonwheel/Screens/ShowProfilePhoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="dealonwheel.Screens.ShowProfilePhoto"
             Title="Profile Photo">
    
    <ContentPage.Content>
        
        <Grid BackgroundColor="White" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness" iOS="50, 0, 50, 20" Android="50, 0, 50, 20"  />
            </Grid.Padding>
            <abstractions:CircleImage x:Name="ProfilePic" Source="icon_profile_new.png" Grid.Row="0" Grid.Column="0" Aspect="Fill" HeightRequest="300" WidthRequest="300" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            <StackLayout BackgroundColor="Transparent" Spacing="0" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button BackgroundColor="Transparent" Text="Update" TextColor="Black" BorderWidth="2" BorderColor="#7f7f7f" CornerRadius="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="Update_Clicked"/>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>